proxy_cache gnomadCache;
proxy_cache_methods POST;
proxy_cache_key "$request_uri|$request_body";
proxy_buffers 8 32k;
proxy_buffer_size 64k;
proxy_cache_valid 30d;
proxy_cache_use_stale updating;
proxy_cache_bypass $cookie_nocache $arg_nocache;
add_header X-Cached $upstream_cache_status;
