# Temporary demo environments typically don't have a domain or SSL certificate
# associated with them. This configuration only redirects HTTP => HTTPS for
# the production environment, allowing the same image/deployment to be used in
# both production and demo environments. Since the host rule on the production
# Ingress/load balancer only accepts requests for gnomad.broadinstitute.org,
# all requests to the production environment will be redirected to HTTPS.

# Log access information in JSON format so that individual fields can
# be queried in Stackdriver.
log_format json_combined escape=json
'{'
'"httpRequest":{'
'"requestMethod":"$request_method",'
'"requestUrl":"$scheme://$host$request_uri",'
'"status":"$status",'
'"responseSize":$bytes_sent,'
'"userAgent":"$http_user_agent",'
'"remoteIp":"$remote_addr",'
'"referer":"$http_referer",'
'"latency":"${request_time}s",'
'"protocol":"$server_protocol"'
'}'
'}';

server {
  listen 80;

  server_name "gnomad.broadinstitute.org";

  # Redirect HTTP => HTTPS based on header set by GCE load balancer
  # https://cloud.google.com/load-balancing/docs/https/#target-proxies
  #
  # Note: this checks for http instead of for not https to avoid redirecting
  # requests to the readiness check endpoint. Readiness check requests are made by
  # backend service health checks and thus don't have the X-Forwarded headers
  # that requests through the load balancer do. Redirecting readiness check
  # requests would cause health checks to fail (they require a 200 response).
  if ($http_x_forwarded_proto = "http") {
    return 307 https://$host$request_uri;
  }

  access_log /var/log/nginx/access.log json_combined;

  include "/etc/nginx/reads-base.nginx.conf";
}

server {
  listen 80 default_server;

  access_log /var/log/nginx/access.log json_combined;

  include "/etc/nginx/reads-base.nginx.conf";
}
