<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OurDNA Browser</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The OurDNA browser provides access to harmonised, aggregated genome and exome sequences from the OurDNA program. The OurDNA dataset includes healthy individuals that self-identify as having ancestry from a subset of multicultural Australian communities. The OurDNA browser is maintained by the Centre for Population Genomics and is part of federated gnomAD."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <link
      rel="search"
      href="/opensearch.xml"
      type="application/opensearchdescription+xml"
      title="OurDNA"
    />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
          Cantarell, 'Helvetica Neue', sans-serif;
        font-size: 14px;
      }

      @media print {
        html,
        body {
          background: none;
        }
      }

      #root {
        /* Prevent margin at bottom of pages from collapsing */
        padding-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <% if (htmlWebpackPlugin.options.gaTrackingId) { %>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=<%= htmlWebpackPlugin.options.gaTrackingId %>"
    ></script>
    <script>
      window.gaTrackingId = '<%= htmlWebpackPlugin.options.gaTrackingId %>'
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', '<%= htmlWebpackPlugin.options.gaTrackingId %>', { send_page_view: false })
      window.gtag = gtag
    </script>
    <% } %>
  </body>
</html>
