#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile auth-requirements.in
#
blinker==1.7.0
    # via flask
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
flask==3.0.0
    # via -r auth-requirements.in
gunicorn==22.0.0
    # via -r auth-requirements.in
idna==3.7
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.2
    # via gunicorn
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via -r auth-requirements.in
urllib3==2.2.2
    # via requests
werkzeug==3.0.3
    # via flask
