[pytest]
testpaths =
    tests/pipeline
    tests/v4
addopts = --strict -W ignore -v -s --durations=0 -k "not mock_data and not broken"
markers =
    only: marked with "only"
    mock_data: requires mock datasets to be available
    broken: test is broken
